


<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>

GIIT PROFESSIONAL COLLEGE,BISTUPUR</title>

<meta name="description" content="BCA,BBA,BCOM BEST COLLEGE" />

<meta name="keywords" content="GIIT PROFESSIONAL COLLEGE,BISTUPUR" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>

<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>

<link rel="stylesheet" href="assets/css/owl.carousel.css"/>

<link rel="stylesheet" href="assets/css/style.css"/>

<link rel="stylesheet" href="assets/css/style-responsive.css"/>

<link rel="stylesheet" href="/dn_w3css.css"/>

<link rel="icon" href="assets/img/logo.jpg" />



			<script src='dn_js/jquery.js?mtime=1524475169' ></script>

		

			<script src='assets/js/bootstrap.min.js?mtime=1522754061' ></script>

		<style type="text/css">

body {

	padding-top: 34px;

}

section.header1 {

	top: 0px;

	left: 0px;

	position: fixed;

	height: 34px;

	z-index: 9999;

}

.h-login-panel {

	position: relative;

}

#loginDropdown {

    background-color: #fff;

    position: absolute;

    left: 15px;

    top: 24px;

    display: none;

    padding: 10px;

    box-shadow: 0 0 3px #ccc;

}

#loginDropdown li {

	margin: 5px 0;

	list-style: none;

}

#loginDropdown a {

	color: #333333;

}

.new-result {

	padding: 0;

}

.new-result img {

    max-width: 110px;

}

</style>

<script type="text/javascript">

$(document).ready(function(){

	$('#loginToggle').click(function(){

		$('#loginDropdown').toggle();

		return false;

	});

});

</script>

</head>



<body>

<section class="header1">

  <div class="col-sm-1 text-center"><a style="color:#fff;" href="logmeout.php"><i class="fa fa-user"></i> Logout</a></div>  <div class="col-sm-11">

  <marquee behavior="scroll" direction="left" scrollamount="3">

  	<a href=/upload/file/KU-Result/Result-BBA-1st%20SEM-2017%20Exam.pdf>100% Result in BBA 1st Sem (Session-2017-20)</a><a href=/upload/file/KU-Result/Result-BCA-1st%20SEM-2017%20Exam.pdf>100% Result in BCA 1st Sem (Session-2017-20)</a><a href=http://mygiit.com/upload/file/KU-Result/RESULT-BBA-3RD%20SEM-2016-19.pdf>100% Result in BBA 3rd Sem 2016-19</a><a href=http://mygiit.com/upload/file/KU-Result/RESULT-BCA-3RD%20SEM-2016-19-2.pdf>100% Result in BCA 3rd Sem 2016-19</a><a href=http://www.mygiit.com/notices.php?nid=312>Campus Interview by NTECH Solution and Tata Capital Finance for the post Customer Service Representative and Sales Associate on 24.01.2018 at 1:30 PM.</a><a href=>Campus Interview by Kohinoor Steel for HR Executive/Trainee at 11:30AM on 19th Nov </a><a href=>Campus Interview by Kohinoor Steel at 11:30AM on 19th Nov for HR Executive</a><a href=/upload/file/Campus%20Interview%20by%20Hotel%20Ramada.pdf>Campus  Interview by Hotel Ramada, Teleperformance India, Sudisa Foundary at 12:15PM on 13.10.2017</a><a href=>Campus Interview by Tosha International at 11AM on 9 Oct at GIIT</a><a href=http://mygiit.com/upload/file/campus%20interview%20notice.pdf>Campus Interview by Bebco Toyota for Sales Manager/Team Leader/Sales/Service Executive at 11AM on Sep 14, 2017</a><a href=>Campus Interview by Bajaj Finance, Sparsh, Birla Sunlife, TBSS at 4:00PM on 1st Sep 2017</a><a href=http://mygiit.com/upload/file/KU-Result/BBA%20BCA%20Sem-1%202016-19%20result.pdf>100% result of BBA & BCA Sem-1</a><a href=>Campus Interview by CMS/Webuxa Tech/Xpert/Skipper/Birla Sun Life at 5PM on 29/05/17</a><a href=hrefhttp://www.mygiit.com//upload/file/EXAMINATION/B%20Com%20Hons%20PII%20Exam%20Sch.pdf>Click Here for B.Com(H) P-II exam Schedule</a><a href=hrefhttp://mygiit.com//upload/file/EXAMINATION/BBA%202nd%20Year%20Schedule.pdf>Click Here for BBA P-II exam Schedule</a><a href=http://www.mygiit.com/upload/file/EXAMINATION/B%20Sc%20IT%20PII%20Exam%20Shd.pdf>Click Here for B.Sc.IT P-II Exam Schedule</a>  </marquee>

  </div>

</section>

<section class="header2">

  <div class="container-fluid">

    <div class="header2_left">

      <ul>

        <li><i class="fa fa-phone"></i> 0657-6510104, 9798365365</li>

        <li><i class="fa fa-envelope"></i> info@mygiit.com</li>

      </ul>

    </div>

    <div class="header2_right">

      <ul>

                <li><a href="/upload/file/KU-Result/Result-BCA-1st%20SEM-2017%20Exam.pdf">

          100% Result in BCA 1st Sem (Session-2017-20)20          </a></li>

                <li><a href="upload/file/KU-Result/Result-BBA-1st%20SEM-2017%20Exam.pdf">

          100% Result in BBA 1st Sem (Session-2017-20)          </a></li>

              </ul>

    </div>

  </div>

</section>

<section class="header3">

  <div class="container">

    <div class="row">

      <div class="col-sm-4">

        <div class="header3_logo"><a href="/"> <img src="assets/img/logo.jpg" alt="GIIT" /> </a></div>

      </div>

      <div class="col-sm-8">

        <div class="header3_banner"><a href="/"> <img class="img-responsive" src="assets/img/header3-banner.jpg" alt="Genius Institute of Information Technology" /> </a><a class="new-result alert-info" href="//ebooks.mygiit.com" target="_blank"><img src="assets/img/e Book.png" alt="E Books" /></a>

        </div>

      </div>

    </div>

  </div>

</section>



<!-- Start menu -->

<section id="mu-menu">

  <nav class="navbar navbar-default" role="navigation">

    <div class="container">

      <div class="navbar-header"> 

        <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

        <!-- LOGO --> 

        <!-- TEXT BASED LOGO --> 

        <a class="navbar-brand" href="assets/index.html">Logo</a> 

        <!-- IMG BASED LOGO  --> 

        <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> --> 

      </div>

      <div id="navbar" class="navbar-collapse collapse">

        <ul class="nav navbar-nav navbar-right">

          <li class="active"><a href="/"><i class="fa fa-home"></i></a></li>

          <li><a href="about.php">About Us</a></li>

          <li><a href="notice.php">Notice</a></li>

          <li><a href="placements.php">Placements</a></li>

          <li class="dropdown"> <a href="awards.php">Awards</a> <span class="caret dropdown-toggle" data-toggle="dropdown"></span>

            <ul class="dropdown-menu">

                            <li><a href="view.php?aw=30">KOLHAN KE GAURAV 2015</a></li>

                            <li><a href="view.php?aw=31">BEST TEACHER AWARD 2012</a></li>

                            <li><a href="view.php?aw=26">RED FM Best Institute Award-2012</a></li>

                            <li><a href="view.php?aw=12">Jharkand No.1 Award 2011</a></li>

                            <li><a href="view.php?aw=24">National Excellence Award 2011</a></li>

                            <li><a href="view.php?aw=22">National Excellence Award 2010</a></li>

                            <li><a href="view.php?aw=11">Jharkand No.1 Award 2010</a></li>

                            <li><a href="view.php?aw=29">FACILITATED BY HINDUSTAN IN 2015</a></li>

                          </ul>

          </li>

          <li><a href="gallery.php">Gallery</a></li>

          <li><a href="videos.php">Videos</a></li>

          <li><a href="press.php">Press</a></li>

          <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <li><a href="#" class="has-submenu">Time Table <span class="caret"></span></a>

                <ul class="dropdown-menu">

                                    <li><a href="time-table.php?ttid=MjQ=">B.Com</a></li>

                                    <li><a href="time-table.php?ttid=NQ==">BSCIT</a></li>

                                    <li><a href="time-table.php?ttid=Ng==">BCA</a></li>

                                    <li><a href="time-table.php?ttid=Nw==">BBA</a></li>

                                  </ul>

              </li>

              <li><a href="smu-form.php">Form/Application</a></li>

              <li><a href="#" class="has-submenu" data-toggle="dropdown">Assignments <span class="caret"></span></a>

                <ul class="dropdown-menu">

                                            <li><a href="assignments.php?asid=NDU=">PHP TUTORIAL</a></li>

                                                    <li><a href="assignments.php?asid=NDQ=">Vocabulary List</a></li>

                                                    <li><a href="assignments.php?asid=NDM=">BSCIT 1st Yr. END TERM EXAM ANSWER SHEET</a></li>

                                                    <li><a href="assignments.php?asid=NDI=">BCOM 1st YR END TERM EXAM ANS SHEET</a></li>

                                                    <li><a href="assignments.php?asid=Mzk=">BScIT 2 year Question Bank</a></li>

                                                    <li><a href="assignments.php?asid=NDA=">BCOM 1 year Question Bank</a></li>

                                                    <li><a href="assignments.php?asid=NDE=">BBA 2 year Question Bank</a></li>

                                                    <li><a href="assignments.php?asid=Mzg=">BScIT 1 year Question Bank</a></li>

                                                    <li><a href="assignments.php?asid=Mzc=">B.COM 1ST YEAR FINAL QUESTION PAPER</a></li>

                                                    <li><a href="assignments.php?asid=MzY=">BBA SEM-1 FINAL QP- BUSS COMM</a></li>

                                                    <li><a href="assignments.php?asid=MzU=">BBA SEM 1 QUESTION ANSWER</a></li>

                                                    <li><a href="assignments.php?asid=MzQ=">MS EXCEL ASSIGNMENT</a></li>

                                                    <li><a href="assignments.php?asid=MzM=">B.COM 1ST YEAR SAMPLE ANSWER SHEET</a></li>

                                                    <li><a href="assignments.php?asid=MzI=">BCA 1ST YEAR SAMPLE ANSWER SHEET</a></li>

                                                    <li><a href="assignments.php?asid=MzE=">BSCIT 1ST YEAR SAMPLE ANSWER SHEET</a></li>

                                                    <li><a href="assignments.php?asid=MzA=">BBA SEM 1  ANSWERSHEET</a></li>

                                                    <li><a href="assignments.php?asid=MTU=">B.Com</a></li>

                                                    <li><a href="assignments.php?asid=MTM=">BBA</a></li>

                                                    <li><a href="assignments.php?asid=MTI=">BCA</a></li>

                                                    <li><a href="assignments.php?asid=MTE=">BSCIT</a></li>

                                          </ul>

              </li>

            </ul>

          </li>

          <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Student <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <li><a href="student-forum.php">Student Forum</a></li>

                                    <li><a href="student-login.php">Student Login</a></li>

                                </ul>

          </li>

          <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alumni <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <li><a href="alumni-speak.php">Alumni Speaks</a></li>

              <li><a href="alumni.php">Alumni At a Glance</a></li>

              <li><a href="alumni-login.php">Alumni Login</a></li>

            </ul>

          </li>

          <li><a href="contact-us.php">Contact Us</a></li>

        </ul>

      </div>

      <!--/.nav-collapse --> 

    </div>

  </nav>

</section>

<style type="text/css">

table {

	width: 100%;

}

[scope="row"] {

    text-align: center;

}

.content-panel.col-xs-12 p {

    margin: 0;

}

.press-coverage {

    background-color: #e4e4e4;

    margin-top: 20px;

    padding-bottom: 15px;

}

.press-coverage img {

    background-color: #fff;

    border-radius: 5px;

    box-shadow: 0 0 5px #ccc;

    display: block;

    margin: 0 auto;

    max-width: 100%;

    padding: 10px;

}

.media-title {

    background-color: #006699;

    color: rgb(255, 255, 255);

    font-size: 16px;

    font-weight: bold;

    padding: 12px 10px 11px;

}

ul {

	margin: 0;

	padding: 0;

	list-style: none;

}



.press-coverage li {

	padding: 15px 15px 0;

}

.page-title:after {

	display: none;

}

table {

	width: 100%;

	border: 1px solid;

	border-collapse: collapse;

}

th {

	background-color: #692c58;

	text-transform: uppercase;

	font-weight: bold;

}

th, td {

	padding: 5px 10px;

}

td a {

	color: #692c58;

	margin: 0px 5px;

	font-size: 18px;

	font-weight: bold;

}

td:last-child {

	width: 50px;

	text-align: center;

}

.modal-dialog {

	margin-top: 50px;

}

.modal-footer input, .modal-footer button {

	margin-right: 15px;

}

</style>

<div class="container">

  <div id="mainContainer" class="clearfix">

    <div class="col-sm-5 col-md-3">

      <style type="text/css">

.blk3_color {

	position: relative;

}

.all-notice {

	background-color: #fff;

	bottom: 0px;

	color: #692c58;

	font-weight: bold;

	padding: 5px 10px;

	position: absolute;

	right: 0px;

	z-index: 1;

}

</style>

<div class="sidebar-panel">

  <div class="blk1 blk3_color">

    <h3>Admin Links</h3>

    <ul>

            <li><a href="admin-dashboard.php">Dashboard</a></li>

      <li><a href="add-session.php">Add Session</a></li>

            <li><a href="add-questionbank.php">Add Question Bank</a></li>

      <li><a href="add-answersheet.php">Add Answersheet</a></li>

      <li><a href="add-course.php">Add Course</a></li>

      <li><a href="add-subject.php">Add Subject</a></li>

      <li><a href="add-chapters.php">Add Chapters</a></li>

      <li><a href="add-questions.php">Add Questions</a></li>

      <li><a href="add-timtable-pdf.php">Add Timtable</a></li>

      <li><a href="add-syllabus-pdf.php">Add Syllabus</a></li>

      <li><a href="add-faculty.php">Add Faculty</a></li>

      <li><a href="add-student.php">Add Student</a></li>

      <li><a href="add-documents.php">Add Student Documents</a></li>

      <li><a href="logmeout.php">Logout</a></li>

          </ul>

  </div>

</div>

    </div>

    <div class="col-sm-7 col-md-9">

      <div class="content-panel col-xs-12">

                <h2 class="clearfix"><span class="page-title col-xs-12">Add Faculty</span></h2>

        <div class="col-md-12">

          <div class="tab-content">

            <div id="facultyAssignment" class="tab-pane fade in active">

                            <form method="post" action="" enctype="multipart/form-data" class="clearfix">

                <div class="form-group col-md-6">

                  <label for="faculty_name">Faculty Name:</label>

                  <input class="form-control" type="text" name="faculty_name" id="faculty_name" />

                </div>

                <div class="form-group col-md-6">

                  <label for="faculty_short_name">Faculty Short Name:</label>

                  <input class="form-control" type="text" name="faculty_short_name" id="faculty_short_name" />

                </div>

                <div class="form-group col-md-6">

                  <label for="faculty_password">Faculty Password:</label>

                  <input class="form-control" type="text" name="faculty_password" id="faculty_password" />

                </div>

                <div class="form-group col-md-6">

                  <label for="faculty_department_id">Faculty department:</label>

                  <select class="form-control" name="faculty_department_id" id="faculty_department_id"><option value="">Select Department</option><option value="1">Information Technology</option><option value="2">Management</option></select>                </div>

                <div class="form-group col-md-6">

                  <label for="faculty_aadhar">Faculty Aadhar:</label>

                  <input class="form-control" type="text" name="faculty_aadhar" id="faculty_aadhar" />

                </div>

                <div class="form-group col-md-6">

                  <label for="faculty_email">Faculty Email:</label>

                  <input class="form-control" type="text" name="faculty_email" id="faculty_email" />

                </div>

                <div class="form-group col-md-6">

                  <label for="faculty_phone">Faculty Phone:</label>

                  <input class="form-control" type="text" name="faculty_phone" id="faculty_phone" />

                </div>

                <div class="form-group col-md-6">

                  <label for="faculty_address">Faculty Address:</label>

                  <textarea class="form-control" name="faculty_address" id="faculty_address"></textarea>

                </div>

                <input type="submit" class="btn btn-primary pull-right" name="addFaculty" value="Add Faculty" />

              </form>

            </div>

          </div>

        </div>

      </div>

      <div class="content-panel col-xs-12">

        <h2 class="clearfix"><span class="page-title col-xs-12">Existing Faculty</span></h2>

        <div class="col-md-12">

          <div class="tab-content">

            <div id="facultyAssignment" class="tab-pane fade in active">

                            <div class="table-responsive">

                <table border="1">

                  <tr>

                    <th>Faculty ID</th>

                    <th>Name</th>

                    <th>Short Name</th>

                    <th>Password</th>

                    <th>Department</th>

                    <th>Aadhar</th>

                    <th>Email</th>

                    <th>Phone</th>

                    <th>Address</th>

                    <th>Status</th>

                    <th>Action</th>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">1</td>

                    <td data-target="#update_faculty_id">F001</td>

                    <td data-target="#update_faculty_name">OM PRAKASH</td>

                    <td data-target="#update_faculty_short_name">F001OP</td>

                    <td data-target="#update_faculty_password">cmc@jsr</td>

                    <td data-target="#update_faculty_department_id" data-value="99">

						99                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email">principal@mygiit.com</td>

                    <td data-target="#update_faculty_phone">9334820937</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">2</td>

                    <td data-target="#update_faculty_id">F002</td>

                    <td data-target="#update_faculty_name">D N SINGH</td>

                    <td data-target="#update_faculty_short_name">F002DNS</td>

                    <td data-target="#update_faculty_password">DNS@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="99">

						99                    </td>

                    <td data-target="#update_faculty_aadhar">444249678918</td>

                    <td data-target="#update_faculty_email">jsrdns@gmail.com</td>

                    <td data-target="#update_faculty_phone">9835705159</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">3</td>

                    <td data-target="#update_faculty_id">F003</td>

                    <td data-target="#update_faculty_name">RITI VERMA</td>

                    <td data-target="#update_faculty_short_name">F003RV</td>

                    <td data-target="#update_faculty_password">RV@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="2">

						Management                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email">ritiverma01@gmail.com</td>

                    <td data-target="#update_faculty_phone">9631197555</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">4</td>

                    <td data-target="#update_faculty_id">F004</td>

                    <td data-target="#update_faculty_name">SHISHIR KUMAR</td>

                    <td data-target="#update_faculty_short_name">F004SSK</td>

                    <td data-target="#update_faculty_password">SK@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="2">

						Management                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email">shishirkjsr@gmail.com</td>

                    <td data-target="#update_faculty_phone">9905629179</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">5</td>

                    <td data-target="#update_faculty_id">F005</td>

                    <td data-target="#update_faculty_name">PRITI SINGH</td>

                    <td data-target="#update_faculty_short_name">F005PS</td>

                    <td data-target="#update_faculty_password">PS@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="2">

						Management                    </td>

                    <td data-target="#update_faculty_aadhar">639926481775</td>

                    <td data-target="#update_faculty_email">ppriti84.singh@gmail.com</td>

                    <td data-target="#update_faculty_phone">8797020820</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">6</td>

                    <td data-target="#update_faculty_id">F006</td>

                    <td data-target="#update_faculty_name">ABHISHEK KUMAR</td>

                    <td data-target="#update_faculty_short_name">F006AK</td>

                    <td data-target="#update_faculty_password">AK@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="98">

						98                    </td>

                    <td data-target="#update_faculty_aadhar">791729914176</td>

                    <td data-target="#update_faculty_email">abhishek.giitjsr@yahoo.com</td>

                    <td data-target="#update_faculty_phone">9304403147</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">7</td>

                    <td data-target="#update_faculty_id">F007</td>

                    <td data-target="#update_faculty_name">SATYA PRAKASH SINGH</td>

                    <td data-target="#update_faculty_short_name">F007SPS</td>

                    <td data-target="#update_faculty_password">SPS@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="1">

						Information Technology                    </td>

                    <td data-target="#update_faculty_aadhar">426939784428</td>

                    <td data-target="#update_faculty_email">satya13march@gmail.com</td>

                    <td data-target="#update_faculty_phone">9234756219</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">8</td>

                    <td data-target="#update_faculty_id">F008</td>

                    <td data-target="#update_faculty_name">PRAKASH BHAI PATEL</td>

                    <td data-target="#update_faculty_short_name">F008PBP</td>

                    <td data-target="#update_faculty_password">PBP@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="1">

						Information Technology                    </td>

                    <td data-target="#update_faculty_aadhar">547482150530</td>

                    <td data-target="#update_faculty_email">prakash_bhai_patel@yahoo.com</td>

                    <td data-target="#update_faculty_phone">9835545405</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">24</td>

                    <td data-target="#update_faculty_id">F024</td>

                    <td data-target="#update_faculty_name">NAREN DEY</td>

                    <td data-target="#update_faculty_short_name">ND</td>

                    <td data-target="#update_faculty_password">ND@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="0">

						0                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email">naren2018@gmail.com</td>

                    <td data-target="#update_faculty_phone">7352412831</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">10</td>

                    <td data-target="#update_faculty_id">F010</td>

                    <td data-target="#update_faculty_name">SURESH KUMAR</td>

                    <td data-target="#update_faculty_short_name">F010SK</td>

                    <td data-target="#update_faculty_password">SK@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="2">

						Management                    </td>

                    <td data-target="#update_faculty_aadhar">855676318353</td>

                    <td data-target="#update_faculty_email">sureshkumar.0903@gmail.com</td>

                    <td data-target="#update_faculty_phone">9431373551</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">13</td>

                    <td data-target="#update_faculty_id">F013</td>

                    <td data-target="#update_faculty_name">ANJANA MANDAL</td>

                    <td data-target="#update_faculty_short_name">F013AM</td>

                    <td data-target="#update_faculty_password">AM@JSRR</td>

                    <td data-target="#update_faculty_department_id" data-value="1">

						Information Technology                    </td>

                    <td data-target="#update_faculty_aadhar">510496216333</td>

                    <td data-target="#update_faculty_email">anjujsr007@gmail.com</td>

                    <td data-target="#update_faculty_phone">7050302008</td>

                    <td data-target="#update_faculty_address">Jamshedpur</td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">23</td>

                    <td data-target="#update_faculty_id">F023</td>

                    <td data-target="#update_faculty_name">ABHIJIT SARKAR</td>

                    <td data-target="#update_faculty_short_name">ABS</td>

                    <td data-target="#update_faculty_password">abs@jsr</td>

                    <td data-target="#update_faculty_department_id" data-value="2">

						Management                    </td>

                    <td data-target="#update_faculty_aadhar">478341680562</td>

                    <td data-target="#update_faculty_email">abhijeet.sarkar86@gmail.com</td>

                    <td data-target="#update_faculty_phone">9431752714</td>

                    <td data-target="#update_faculty_address">c/o Mr. P Sarkar, Naya Bazar, Jugsalai</td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">22</td>

                    <td data-target="#update_faculty_id">F017</td>

                    <td data-target="#update_faculty_name">Vikram Kumar Verma</td>

                    <td data-target="#update_faculty_short_name">VKV</td>

                    <td data-target="#update_faculty_password">vkv@jsr</td>

                    <td data-target="#update_faculty_department_id" data-value="88">

						88                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email">verma.vikram57@gmail.com</td>

                    <td data-target="#update_faculty_phone">9031362560</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">14</td>

                    <td data-target="#update_faculty_id">F014</td>

                    <td data-target="#update_faculty_name">Sidharth aanand</td>

                    <td data-target="#update_faculty_short_name">F014SA</td>

                    <td data-target="#update_faculty_password">SA@JSR</td>

                    <td data-target="#update_faculty_department_id" data-value="0">

						0                    </td>

                    <td data-target="#update_faculty_aadhar">377543222086</td>

                    <td data-target="#update_faculty_email">siddharthaananad9@gmail.com</td>

                    <td data-target="#update_faculty_phone">8757506970</td>

                    <td data-target="#update_faculty_address">8/B G.T.B NAGAR 

AGRICO AREA ROAD NO.09  AGRICO JAMSHEDPUR 831009</td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">19</td>

                    <td data-target="#update_faculty_id">F019</td>

                    <td data-target="#update_faculty_name">Ritesh Jha</td>

                    <td data-target="#update_faculty_short_name">RJ</td>

                    <td data-target="#update_faculty_password">rj@jsr</td>

                    <td data-target="#update_faculty_department_id" data-value="1">

						Information Technology                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email"></td>

                    <td data-target="#update_faculty_phone">8709219983</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">20</td>

                    <td data-target="#update_faculty_id">F020</td>

                    <td data-target="#update_faculty_name">PADMA PRAKASH</td>

                    <td data-target="#update_faculty_short_name">PP</td>

                    <td data-target="#update_faculty_password">pp</td>

                    <td data-target="#update_faculty_department_id" data-value="2">

						Management                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email">padma@geniusgroup.in</td>

                    <td data-target="#update_faculty_phone">9334387676</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">21</td>

                    <td data-target="#update_faculty_id">F016</td>

                    <td data-target="#update_faculty_name">DHIRAJ KUMAR PANDEY</td>

                    <td data-target="#update_faculty_short_name">F016DKP</td>

                    <td data-target="#update_faculty_password">Gens@123</td>

                    <td data-target="#update_faculty_department_id" data-value="1">

						Information Technology                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email">dhrikp@gmail.com</td>

                    <td data-target="#update_faculty_phone">8271979191</td>

                    <td data-target="#update_faculty_address"></td>

                    <td data-target="#update_faculty_status">inactive</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                    <tr>

                    <td data-target="#update_faculty_master_id" class="hidden">18</td>

                    <td data-target="#update_faculty_id">F015</td>

                    <td data-target="#update_faculty_name">Jagbandu </td>

                    <td data-target="#update_faculty_short_name">F015J</td>

                    <td data-target="#update_faculty_password">jaga@jsr</td>

                    <td data-target="#update_faculty_department_id" data-value="98">

						98                    </td>

                    <td data-target="#update_faculty_aadhar"></td>

                    <td data-target="#update_faculty_email">swatiarpita@gmail.com</td>

                    <td data-target="#update_faculty_phone">0</td>

                    <td data-target="#update_faculty_address">7091272082</td>

                    <td data-target="#update_faculty_status">active</td>

                    <td><a href="javascript:void(0);" class="fa fa-pencil updateForm" data-toggle="modal" data-target="#updateForm"></a></td>

                  </tr>

                                  </table>

              </div>

                          </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>

<div id="updateForm" class="modal fade" role="dialog">

  <div class="modal-dialog"> 

    

    <!-- Modal content-->

    <div class="modal-content">

      <form method="post" action="" enctype="multipart/form-data" class="clearfix">

        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal">&times;</button>

          <h4 class="modal-title">Update Faculty</h4>

        </div>

        <div class="modal-body">

          <div class="form-group">

            <label for="update_faculty_name">Faculty ID:</label>

            <input class="form-control" type="hidden" name="update_faculty_master_id" id="update_faculty_master_id" />

            <input class="form-control" type="text" name="update_faculty_id" id="update_faculty_id" />

          </div>

          <div class="form-group">

            <label for="update_faculty_name">Faculty Name:</label>

            <input class="form-control" type="text" name="update_faculty_name" id="update_faculty_name" />

          </div>

          <div class="form-group">

            <label for="update_faculty_short_name">Faculty Short Name:</label>

            <input class="form-control" type="text" name="update_faculty_short_name" id="update_faculty_short_name" />

          </div>

          <div class="form-group">

            <label for="update_faculty_password">Faculty Password:</label>

            <input class="form-control" type="text" name="update_faculty_password" id="update_faculty_password" />

          </div>

          <div class="form-group">

            <label for="update_faculty_department_id">Faculty department:</label>

            <select class="form-control" name="update_faculty_department_id" id="update_faculty_department_id"><option value="1">Information Technology</option><option value="2">Management</option></select>          </div>

          <div class="form-group">

            <label for="update_faculty_aadhar">Faculty Aadhar:</label>

            <input class="form-control" type="text" name="update_faculty_aadhar" id="update_faculty_aadhar" />

          </div>

          <div class="form-group">

            <label for="update_faculty_email">Faculty Email:</label>

            <input class="form-control" type="text" name="update_faculty_email" id="update_faculty_email" />

          </div>

          <div class="form-group">

            <label for="update_faculty_phone">Faculty Phone:</label>

            <input class="form-control" type="text" name="update_faculty_phone" id="update_faculty_phone" />

          </div>

          <div class="form-group">

            <label for="update_faculty_address">Faculty Address:</label>

            <textarea class="form-control" name="update_faculty_address" id="update_faculty_address"></textarea>

          </div>

          <div class="form-group">

            <label for="update_faculty_address">Faculty Status:</label>

            <select class="form-control" name="update_faculty_status" id="update_faculty_status">

              <option value="">Select Status</option>

              <option value="active">Active</option>

              <option value="inactive">Inactive</option>

              <option value="resigned">Resigned</option>

            </select>

          </div>

        </div>

        <div class="modal-footer clearfix col-xs-12">

          <button type="button" class="btn btn-danger pull-right" data-dismiss="modal">Close</button>

          <input type="submit" class="btn btn-primary pull-right" name="updateFaculty" value="Update Faculty" />

        </div>

      </form>

    </div>

  </div>

</div>

<script type="text/javascript">

$('.updateForm').click(function(){

	$('.updateForm').removeClass('active');

	$(this).addClass('active');

	$(this).parents('tr').children('td').each(function(){

		var target = $(this).attr('data-target');

		if(target){

			if($.trim($(this).attr('data-value'))){

				$(target).val($.trim($(this).attr('data-value')));

			} else if($.trim($(this).attr('data-file')) || $(this).hasClass('file-path')) {

				var url = $(this).html();

				$(target).html('');

				$(target).append('<div style="margin:10px;">'+url+'<i class="fa fa-close text-danger remove-file" style="margin-left: 5px; cursor:pointer;" onclick="removeFile(this);"></i></div>');

			} else {

				$(target).val($.trim($(this).text()));

			}

		}

	});

});

</script>

<!-- Footer -->



<footer>

  <div class="container">

    <div class="row">

      <div class="footer_logo"> <a href="/"><img src="assets/img/footer_logo.png"/></a> </div>

      <div class="footer_links">

        <ul>

          <li><a href="/">Home</a></li>

          <li><a href="about.php">About GIIT</a></li>

          <li><a href="job-apply.php">JOBS</a></li>

          <li><a href="notice.php">Notice</a></li>

          <li><a href="/m/">Mobile</a></li>

          <li><a href="faq.php">FAQ</a></li>

          <li><a href="course.php">Courses</a></li>

          <li><a href="sitemap.php">Sitemap</a></li>

          <li><a href="contact-us.php" class="noborder">Contact Us</a></li>

        </ul>

      </div>

      <div class="footer_icon">

        <ul>

          <li><a href="//www.facebook.com/giitjsr" target="_blank"><img src="assets/img/fb.png" /></a></li>

          <!-- <li><a href=""><img src="assets/img/tw.png" /></a></li>

          <li><a href=""><img src="assets/img/gp.png" /></a></li> -->

        </ul>

      </div>

      <div class="footer_copy">

        <p>Copyright © 2017 geniusgroup. All Rights Reserved.</p></p>

      </div>

    </div>

  </div>

</footer>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/super-treadmill.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {

	$('#mytreadmill').startTreadmill({

		runAfterPageLoad: true,

		direction: "up",

		speed: "medium",

		viewable: 3,

		pause: false

	});

});

</script>

<script>

$(document).ready(function(e) {

    $('.has-submenu').click(function(event){

		event.stopPropagation();

		$(this).parents('.dropdown-menu').find('.dropdown-menu').hide();

		$(this).next('ul').toggle();

		return false;

	});

	$('.owl-carousel').owlCarousel({

		loop:true,

		margin:10,

		nav:true,

		navText: [

			"<i class='fa fa-arrow-circle-left'></i>",

			"<i class='fa fa-arrow-circle-right'></i>"

			],

		responsive:{

			0:{

				items:1

			},

			600:{

				items:3

			},

			1000:{

				items:6

			}

		}

	});

});

</script>

</body></html>
