<html>
	<head>
		<title>Css ASSIGNMENT 7</title>
		<style>
			/*
				WRITE YOU OWN CSS CODE
			*/
		</style>
	</head>
	<body>
		<center>
			<h1>
				&#9738; <br/>
				D E V E L O P E R
			</h1>
			<hr width="100px" />
			<p>WE CODE THE WORLD</p>
			<input type="text" placeholder="Enter Email" />
			<br/>
			<input type="password" placeholder="Enter Password" />
			<br/>
			<button>START CODING</button>
		</center>
	</body>
</html>
